{
  "name": "snapshot-service",
  "version": "0.1.0",
  "description": "Takes automated snapshots of a website",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.472.0",
    "express": "^4.17.1",
    "puppeteer": "^1.17.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-async-to-generator": "^7.4.4",
    "@babel/register": "^7.4.4",
    "mocha": "^6.1.4",
    "s3rver": "^3.2.0"
  },
  "scripts": {
    "postinstall": "./satisfy-chrome.sh",
    "build": "babel src/ -d .",
    "test": "mocha --compilers js:@babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git@github.dowjones.net:abelb/snapshot-service.git"
  },
  "keywords": [
    "snapshot",
    "screenshot",
    "aws",
    "lambda",
    "s3",
    "backup",
    "archive"
  ],
  "author": "Blake Abel",
  "license": "ISC"
}
